Initialize(3)
Insert(1249, 37.76)
Insert(352, 5.07)
Insert(3712, 12.77)
Insert(2823, 1.17)
Insert(3548, 22.92)
Insert(2403, 42.11)
Insert(746, 27.54)
Insert(3390, 3.38)
Insert(3181, 11.68)
Insert(1342, 39.61)
Insert(476, 23.97)
Delete(1342)
Insert(2891, 7.92)
Insert(96, 31.22)
Insert(4117, 46.31)
Insert(4372, 42.45)
Insert(4983, 12.31)
Insert(4309, 12.6)
Insert(407, 44.26)
Insert(4992, 15.3)
Insert(1062, 7.84)
Insert(1626, 41.85)
Insert(3353, 45.57)
Insert(1883, 24.71)
Insert(839, 33.61)
Insert(1902, 39.5)
Search(1883)
Insert(118, 11.36)
Insert(4726, 17.44)
Insert(3226, 39.25)
Insert(276, 19.95)
Search(4992)
Search(945, 1674)
